#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dalong/Workspace/CG-Voronoi/My-voronoi-3d/src/Application.cpp
Application.h
/home/dalong/Workspace/CG-Voronoi/My-voronoi-3d/src/Application.h

/home/dalong/Workspace/CG-Voronoi/My-voronoi-3d/src/main.cpp
GL/glew.h
-
GL/freeglut.h
-
Application.h
/home/dalong/Workspace/CG-Voronoi/My-voronoi-3d/src/Application.h

include/Application.h
GL/glew.h
-
GL/freeglut.h
-
math.h
-
GameObject.h
include/GameObject.h
Cube.h
include/Cube.h

include/Cube.h
GL/glew.h
-
GL/freeglut.h
-
vector
-
random
-
time.h
-
GameObject.h
include/GameObject.h
Vector3.h
include/Vector3.h
Delaunay.h
include/Delaunay.h
cmath
-
cstdlib
-
iostream
-
time.h
-

include/Delaunay.h
Tetrahedron.h
include/Tetrahedron.h
vector
-
cmath
-
iostream
-

include/GameObject.h

include/Line.h
Vector3.h
include/Vector3.h

include/Tetrahedron.h
Triangle.h
include/Triangle.h
vector
-
cmath
-

include/Triangle.h
Line.h
include/Line.h
vector
-

include/Vector3.h
cmath
-

