#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/tencent/vicky/github/Delaunay-3d/src/convhull_demo.cpp
iostream
-
stdio.h
-
stdlib.h
-
vector
-
array
-
Vector3.h
/mnt/tencent/vicky/github/Delaunay-3d/src/Vector3.h
time.h
-
convhull.h
/mnt/tencent/vicky/github/Delaunay-3d/src/convhull.h

/mnt/tencent/vicky/github/Delaunay-3d/src/main.cpp
GL/glew.h
-
GL/freeglut.h
-
Application.h
/mnt/tencent/vicky/github/Delaunay-3d/src/Application.h

include/Application.h
GL/glew.h
-
GL/freeglut.h
-
math.h
-
GameObject.h
include/GameObject.h
Cube.h
include/Cube.h

include/Cube.h
GL/glew.h
-
GL/freeglut.h
-
vector
-
random
-
time.h
-
GameObject.h
include/GameObject.h
Vector3.h
include/Vector3.h
Delaunay.h
include/Delaunay.h
cmath
-
cstdlib
-
iostream
-
time.h
-

include/Delaunay.h
Tetrahedron.h
include/Tetrahedron.h
vector
-
cmath
-
iostream
-

include/GameObject.h

include/Line.h
Vector3.h
include/Vector3.h

include/Tetrahedron.h
Triangle.h
include/Triangle.h
vector
-
cmath
-

include/Triangle.h
Line.h
include/Line.h
vector
-

include/Vector3.h
cmath
-

include/convhull.h
Vector3.h
include/Vector3.h
stdlib.h
-
vector
-
array
-

